# GithubApp

./: build.gradle  settings.gradle  shared_depedencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapp/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/githubapp/core/data/: ImplRepository.kt
app/src/main/java/com/example/githubapp/core/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/githubapp/core/data/remote/network/: ApiService.kt
app/src/main/java/com/example/githubapp/core/data/remote/response/: ResponseDataUser.kt  ResponseDetailUser.kt  ResponseRepoUser.kt
app/src/main/java/com/example/githubapp/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/githubapp/core/domain/model/: ModelDataUser.kt  ModelDetailUser.kt  ModelRepoUser.kt
app/src/main/java/com/example/githubapp/core/domain/repository/: IRepository.kt
app/src/main/java/com/example/githubapp/core/domain/usecase/: UseCase.kt  UseCaseIteractor.kt
app/src/main/java/com/example/githubapp/core/ui/: MainActivityAdapter.kt  RepoUserAdapter.kt
app/src/main/java/com/example/githubapp/core/utils/: DataDummyForTest.kt  DataMapper.kt  DateUtils.kt
app/src/main/java/com/example/githubapp/detail/: DetailUserActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/githubapp/di/: AppModule.kt
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  item_detail.xml  item_detail_loading.xml  item_repo_loading.xml  item_repo_user.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/githubapp/: DataDummyForTest.kt  MainViewModelTest.kt
app/src/test/java/com/example/githubapp/core/utils/: DateUtilsTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: ImplRepository.kt
core/src/main/java/com/example/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/remote/response/: ResponseDataUser.kt  ResponseDetailUser.kt  ResponseRepoUser.kt
core/src/main/java/com/example/core/di/: NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/model/: ModelDataUser.kt  ModelDetailUser.kt  ModelRepoUser.kt
core/src/main/java/com/example/core/domain/repository/: IRepository.kt
core/src/main/java/com/example/core/domain/usecase/: UseCase.kt  UseCaseIteractor.kt
core/src/main/java/com/example/core/ui/: MainActivityAdapter.kt  RepoUserAdapter.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt  DateUtils.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/core/utils/: DateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
