<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/shimer2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_detai_user"
        android:layout_width="64dp"
        android:layout_height="101dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="14dp"
        android:src="@color/shimer1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_name_user"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="35dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/shimer1"
        app:layout_constraintStart_toEndOf="@+id/img_detai_user"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_username_user"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:background="@color/shimer1"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/img_detai_user"
        app:layout_constraintTop_toBottomOf="@+id/txt_name_user" />

    <TextView
        android:id="@+id/txt_bio_user"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:background="@color/shimer1"
        android:maxLines="2"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_detai_user"
        app:layout_constraintTop_toBottomOf="@+id/txt_username_user" />
</androidx.constraintlayout.widget.ConstraintLayout>